<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" 
		controllerName="so_overview.views.postjob" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:semantic="sap.m.semantic" >
<App id="app">
	<Page  id="appcontrol" title="Item View" showNavButton="true" navButtonPress="onNavBack">
		<content>
		
		 <Switch xmlns="sap.m"
	id="idSwitch"
	busy="false"
	busyIndicatorDelay="1000"
	visible="true"
	fieldGroupIds=""
	state="false"
	customTextOn="AR"
	customTextOff="EN"
	enabled="true"
	name=""
	type="Default"
	ariaLabelledBy=""
	validateFieldGroup=""
	change="lang">
		<tooltip></tooltip> <!-- sap.ui.core.TooltipBase -->
		<dependents></dependents> <!-- sap.ui.core.Element, since 1.19 -->
</Switch>

		 <IconTabBar id="idcompensation" select="handleIconTabBarSelect"
  expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding"
  >
  <items>
 

     <IconTabFilter icon="sap-icon://hint" key="ApproveMatrix" text="Info" class="tabspace">
     	
     	<f:SimpleForm id="SimpleFormDisplay2"
			editable="false"
			layout="ResponsiveGridLayout"
			title=""
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="{i18n>lab1}" />
				<Text text="{i18n>val1}" />
				
				<Label text="{i18n>lab2}" />
				<Text text="{i18n>val2}" />
				
				<Label text="{i18n>lab3}" />
				<Text text="{i18n>val3}" />
				
				<Label text="{i18n>lab4}" />
				<Text text="{i18n>val4}" />
			</f:content>
		</f:SimpleForm>

		</IconTabFilter></items>
		</IconTabBar>
		
		
	
		</content>
		<footer>
  <Bar>
  <contentRight>
  
  
					<PagingButton positionChange="onPositionChange" id="p1" />
				<!-- 	<core:Icon src="sap-icon://slim-arrow-down" class="size1" press="change1" />
				<core:Icon src="sap-icon://navigation-up-arrow" class="size1" press="change2" /> -->
				
  
  <!--  <core:Icon src="sap-icon://navigation-up-arrow" class="size1"  />
	<core:Icon src="sap-icon://navigation-down-arrow" class="size1" press="next1" /> -->
 

  </contentRight>
  </Bar>
  </footer>
	</Page>
</App>
</core:View>