.sapMSLI {
	height: 5rem !important;
}

.sapMShellBrandingBar {
	height: 0px;
}

.sapMPageHeader::before {
	border-top-width: 0rem;
}

.sapUiBody {
	overflow: hidden !important;
}

.sapMITBFilterIcon {
	background: none !important;
	border: 1px solid #009de0;
}

.sapMITBSelected .sapMITBFilterDefault {
	background: #009de0 !important;
	color: #ffffff;
}

.sapMObjectNumberText {
	white-space: normal !important;
	display: block!important;
	text-align: end !important;
}
 

.sapUiFup {
	display: none !important;
}

.sapMObjStatus {
	color: black !important;
}

 .sapMTextNoWrap {
     
     white-space: normal !important;
     
}
.sapMLabel {
	white-space: normal !important;
}

.sapMSLIInfoNone {
    color: #333333 !important;
}
/*************** CSS FOR APPROVAL MATRIX DESIGNATION ***********/


.sapMObjLIntro {
   
   color: black!important;
   font-size: 1.125rem!important;
}

/*************** Image manager Text alignment *********/

.sapMOHNumberDiv .sapMObjectNumberText { 
   font-size: 1.175rem !important;
   
}
.sapMBtn:hover
{
	/* background-color:#3f51b5; */
	cursor:pointer;
}
/* .sapMITBFilter .tabspace
{
	width:7rem;
}

.sapMITBFilter .sapMITBText
{
	width:7rem;
} */

#SimpleFormDisplay2 .sapMLabel
{
	//margin-top:15px;
	text-align:right;
}
#SimpleFormDisplay2
{
	background:none;
}
.sapUiSimpleForm
{
	background:none;
}
#__shell0{
	
	background-color: #2b2a38;
}

/* #__page0-cont{
	background: #2b2a38;
} */
#__page0-title-inner{
	color: #f2712b;
	font-size: 1rem !important;
	
}

.size1
{
	width:2rem;
	cursor:pointer; 
	margin-right:1rem;
}

/* #__xmlview0--changeform--Form--title .sapUiForm .sapUiFormTitle .sapUiFormTitleH4 {
	color:antiquewhite;
	font-size: 2rem !important;
	text-align:center;
	
} */
/* #__xmlview0--changeform--Form--Grid{
	background: #2b2a38;
} */
#__page0-intHeader-BarPH{
	background: #2b2a38;
	
}

#__button0-content{
	background: #2a9ff1;
	
}

#__button0-inner{
	background: #2a9ff1;
}

#__button1-content{
	
	background: #2a9ff1;
}

#__button1-inner{
	
	background: #2a9ff1;
}
.sapUiFormResGrid>.sapUiFormTitle
{
	text-shadow:none; !important
	
}

.sapUiFormTitle 
{
	border:0 !important;
	text-align:center !important;
	color: #f2712b !important;
	text-shadow:none !important;
	font-size:15em;
	font-weight:bold;
	display:block;
}
/* .sapMBtnContent
{
	color:white;
} */
.bg1
{
	background-color:#2b2a38;
}
.barbg
{
	background-color:#2b2a38 !important;
	box-shadow:none !important;
}
/* .sapUiFormResGrid.sapUiFormBackgrTranslucent>.vboxbg
{
	background-color:#2b2a38 !important;	
} */
.sapUiFormResGrid.sapUiFormBackgrTranslucent>div
{
	background:none !important;
	
}

.sapMIBar.sapMHeader-CTX
{
	background-color:rgba(54, 62, 67, 0.96);
}
.sapMBtnContent .btnbg
{
	background: #2a9ff1;
}
.sapMIBar-CTX .sapMTitle
{
	color:white;
}

/* .bg23
{
	background-image: url('bg1.jpg')
}

@media screen and (orientation: landscape) {
   .land {
       background-image: url('bg4.jpg') !important;
      background-color:black !important;
    }
}

@media screen and (orientation: portrait) {
   .land1 {
       background-image: url('bg1.jpg') !important;
      background-color:black !important;
    }
} */

/* #login
{
	background-color:#2b2a38;
} */